{
  "name": "pcall.js",
  "version": "0.0.2-14",
  "description": "Lua pcall inspired - calls the function f with the given arguments in protected mode",
  "author": "metaory <metaory@gmail.com>",
  "bugs": "https://github.com/metaory/pcall.js/issues",
  "homepage": "https://github.com/metaory/pcall.js#readme",
  "repository": "git+https://github.com/metaory/pcall.js.git",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "bundt",
    "publish": "npm version prerelease && npm run build && npm publish",
    "dev": "node .dev/basic.mjs",
    "dev:build": "bundt src/index.js --module && npm run dev",
    "watch:build": "watchexec -w src -- 'npm run dev:build && npm run dev'",
    "watch:dev": "watchexec --no-vcs-ignore -w .dev -- 'npm run dev'",
    "watch": "npm run watch:build & npm run watch:dev"
  },
  "keywords": [
    "promise"
  ],
  "license": "MIT",
  "devDependencies": {
    "bundt": "^1.1.5"
  }
}
