{
  "name": "pcall.js",
  "version": "0.4.10",
  "description": "🛟 Handle Errors as Values ·· 📦 Zero-dependency",
  "author": "metaory <metaory@gmail.com>",
  "bugs": "https://github.com/metaory/pcall.js/issues",
  "homepage": "https://github.com/metaory/pcall.js#readme",
  "repository": "git+https://github.com/metaory/pcall.js.git",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --test --watch test/pcall.canary.js",
    "test": "node --test --test-concurrency 4",
    "watch:test": "node --test --watch",
    "watch:build": "watchexec -w src -d 3000 npm run build",
    "build": "npx unbuild",
    "build:demo": "sh .github/scripts/gen-img",
    "build:stub": "npx unbuild --stub"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "module": "./dist/index.mjs",
  "files": [
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "async",
    "await",
    "bind",
    "bundleless",
    "cjs",
    "es2025",
    "esm",
    "hybrid",
    "lua",
    "mediator",
    "middleware",
    "minimal",
    "npm",
    "pcall",
    "pcall.js",
    "promise",
    "protected",
    "safe",
    "small",
    "tiny",
    "unbuild",
    "wrap",
    "wrapper",
    "zero-dependency"
  ],
  "license": "MIT"
}
